# HelloAmazon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fanhl/helloamazon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/fanhl/helloamazon/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fanhl/helloamazon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
